{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "c:\\temp\\v1.yaml",
    "name": "Galaxy Connect™",
    "repo": "VictorK/ConnectAPI",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}